# SpringAssignment

./: README  README.md  pom.xml
db/: database_schema.sql
src/main/java/com/springapp/dao/: UserDaoImpl.java  Userdao.java
src/main/java/com/springapp/mvc/: DerpController.java  HelloController.java  MonkeyController.java  YoloController.java
src/main/java/com/springapp/mvc/controller/: BookController.java  BookDetailsController.java  HelloController.java  HomeController.java  LibraryController.java  MonkeyController.java  RegistrationController.java  YoloController.java
src/main/java/com/springapp/mvc/dao/: BasicUserDao.java  BasicUserDaoImpl.java  BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/springapp/mvc/model/: BasicUser.java  Book.java  BookModel.java  JsonReader.java  Library.java  LibraryModel.java  OldUser.java  User.java  UserModel.java
src/main/java/com/springapp/mvc/service/: BasicUserService.java  BasicUserServiceImpl.java  BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  labels_en.properties  messages_en.properties
src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: bookDetails.jsp  index.jsp  register.jsp  success.jsp  user.jsp
src/main/webapp/WEB-INF/pages/fragments/: headTag.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/scripts/: general.js
src/test/java/com/springapp/mvc/: AppTests.java
src/test/java/com/springapp/mvc/controller/: AppTests.java
